@font-face {
  font-family: 'twoson';
  src: url('/assets/fonts/twoson.woff');
}
@font-face {
  font-family: 'status';
  src: url('/assets/fonts/status.woff');
}

.twoson-font {
  font-family: 'twoson';
}

//summers style
.summers-body {
  min-height: 678px;
  background-image: url('/assets/images/summers-body-background.png');
}

.summers-title {
  height: 76px;
  margin-top: 10px;
  margin-left: 10px;
  background-image:
    url('/assets/images/summers-billboard-left.png'),
    url('/assets/images/summers-billboard-middle.png'),
    url('/assets/images/summers-billboard-right.png');
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat;
  background-position:
    left top,
    46px top,
    right top;
}

.summers-footer {
  position: relative;
  height: 349px;
  background-image:
    url('/assets/images/summers-footer-repeat.png');
  background-repeat:
    repeat-x;
  background-position:
    bottom;
}

.summers-purvey {
  font-family: 'status';
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.summers-purvey-text {
  margin: 45px 0px 0px 3px;
}

//frames

.frame-plane {
  border-image: url('/assets/images/frame-plane.png') 32 repeat;
  border-image-width: 16px;
  display: inline-block;
}

.frame-inner {
  margin: 13px;
  padding: 8px;
  color: white;
  background-color: black;
}

//author
.author {
  display: inline-block;
}

.author-icon {
  height: 32px;
}

.author-link {
  color: white;
}

.author-link:hover {
  color: white;
}

//gist
.gist-description {
  margin-top: 7px;
  margin-bottom: 7px;
}

.gist-description a {
  color: white;
}
.gist-description a:hover {
  color: white;
}

.gist-updated_at {
  font-family: 'status';
  font-size: 75%; 
}

//generals

.header {
  background-color: transparent;
  border: none;
}
